<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background: url("https://img2.pngio.com/github-on-the-hunt-for-a-new-diversity-lead-developers-techworld-github-universe-png-800_450.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.container{
  background-color: rgb(227, 46, 77);
  width:100%;
  position: absolute;
}
#myHome a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color:rgb(101, 35, 57);
  border-radius: 0 5px 5px 0;
}
#myHome a:hover {
  left: 0;
}
#login {
  top: 300px;
  background-color:burlywood;
}
#signup {
  top: 400px;
  background-color:coral;
}
h1{
  font-size:  60px;
}
.rcorners {
  border-radius: 25px;
  background: #cf3e6c;
  width: 50%;
  height: 100px;
  margin-left: 380px;
  align-self: center;
}
</style>
</head>
<body>

<div id="myHome" class="Home" >
    
  <a href="http://localhost:3000/login" id="login">login</a>
  <a href="http://localhost:3000/signup" id="signup">signup</a>
</div>
<div class="rcorners">
<h1 align="center" >The Github Explorer</h1>
</div>
</body>
</html> 